{
    "version":  "0.1.0",
    "name":  "@retail/backoffice",
    "scripts":  {
                    "start":  "next start",
                    "lint":  "next lint",
                    "drizzle-kit":  "drizzle-kit",
                    "db:push":  "drizzle-kit push",
                    "build":  "next build",
                    "db:studio":  "drizzle-kit studio",
                    "db:generate":  "drizzle-kit generate",
                    "dev":  "next dev",
                    "db:patch":  "tsx db/patch-user-tables.ts"
                },
    "devDependencies":  {
                            "@types/node":  "24.3.0",
                            "autoprefixer":  "10.4.20",
                            "dotenv":  "^16",
                            "drizzle-kit":  "0.31.4",
                            "postcss":  "8.4.45",
                            "tailwindcss":  "3.4.10",
                            "tsx":  "4.19.2",
                            "typescript":  "5.5.4"
                        },
    "type":  "module",
    "dependencies":  {
                         "@hookform/resolvers":  "3.9.0",
                         "bcryptjs":  "2.4.3",
                         "clsx":  "2.1.1",
                         "dayjs":  "1.11.13",
                         "drizzle-orm":  "0.36.4",
                         "lucide-react":  "0.460.0",
                         "next":  "14.2.5",
                         "next-auth":  "4.24.11",
                         "pg":  "8.13.0",
                         "react":  "18.3.1",
                         "react-dom":  "18.3.1",
                         "react-hook-form":  "7.53.0",
                         "recharts":  "2.12.7",
                         "zod":  "3.23.8"
                     },
    "private":  true
}